{
  "manifest_version": 3,
  "name": "YOWL",
  "version": "3.0",
  "description": "Dis-toi ce que la communauté pense de la page que tu lis, et donne ton avis sans quitter le site.",
  "permissions": ["storage", "tabs", "contextMenus", "scripting"],
  "host_permissions": ["http://localhost:8000/*", "https://*/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "YOWL",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png"
  },
  "externally_connectable": {
    "matches": ["http://localhost:5173/*", "https://*.vercel.app/*"]
  }
}
